PGHOST='ep-empty-moon-363710.us-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='jacobpradels'
PGPASSWORD='iW93PwSxmFKD'

GITHUB_ID=6fcde59aa22ee17a2fcf
GITHUB_SECRET=0bf5c6991aaa55a8a8e1388e8513459f7a00cea6
NEXTAUTH_SECRET=50f3c8ebd21510b2bdd7b9af713d5183

DATABASE_URL=postgres://jacobpradels:iW93PwSxmFKD@ep-empty-moon-363710.us-west-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://jacobpradels:iW93PwSxmFKD@ep-empty-moon-363710.us-west-2.aws.neon.tech/shadow